{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    //数据库连接字符串
    "ConnectionStrings": {
      "strConn": "server=.;database=QuestDB;uid=sa;pwd=123456;MultipleActiveResultSets=true;"
    },
    //jwt配置信息
    "TokenManagement": {
      "secret": "D4ED534F-FDAF-491C-A35D-8FBD8A386824",
      "issuer": "EduQuestSystem", //签发
      "audience": "Client", //接收
      "accessExpiration": 120, //过期分钟数，2小时过期
      "refreshExpiration": 1440 //token刷新令牌，1天过期
    }
  }
}
